# AtelierIA

./: .gitignore  AI_changelog.md  COPILOT.md  INTRO.md  PA.md  README.md  SQL.md  TEST_EXECUTION_REPORT_04-TableRowClickPopulate.md  TEST_EXECUTION_REPORT_05-AlertTriggering.md  TEST_EXECUTION_REPORT_AddFanThreshold.md  TEST_EXECUTION_REPORT_AddTemperatureThreshold.md  TEST_EXECUTION_REPORT_ClearAlerts.md  TEST_EXECUTION_REPORT_DataRefresh.md  config.json  dependency-reduced-pom.xml  pom.xml
.github/: copilot_instructions.md
.github/instructions/: ENV.instructions.md
.github/prompts/: CODE.prompt.md  ENV.prompt.md  FIX.prompt.md  GUI.prompt.md  PRD.prompt.md  WEB.prompt.md
Features/: 01-DataRefresh-TemperaturesAndFans.md  02-AddTemperatureThreshold.md  03-AddFanThreshold.md  04-TableRowClickPopulate.md  05-AlertTriggering.md  06-ClearAlerts.md  07-TestMappingAndToolJustification.md  Fan Monitoring - Monitor all PC fan speeds.md  Temperature Monitoring - Monitor all available temperatures.md
docs/: Températures - Surveillance des températures.md  Ventilateurs - Surveillance des vitesses.md
src/main/java/com/agora/monitoring/alert/: AlertService.java
src/main/java/com/agora/monitoring/config/: ConfigService.java
src/main/java/com/agora/monitoring/model/: FanReading.java  TemperatureReading.java
src/main/java/com/agora/monitoring/monitor/: FanMonitor.java  TemperatureMonitor.java
src/main/java/com/agora/monitoring/sensor/: FanReader.java  RealFanReader.java  RealSensorReader.java  SensorProbe.java  SensorReader.java  SimulatedFanReader.java  SimulatedSensorReader.java  WmiFanReader.java  WmiSensorReader.java
src/main/java/com/agora/monitoring/ui/: GuiLauncher.java  HeadlessLauncher.java  MonitoringGui.java
src/main/java/com/agora/monitoring/web/: AlertController.java  ConfigController.java  FanController.java  MainController.java  Poller.java  ReadingPublisher.java  SensorController.java  TestControlController.java  TestInjectionController.java  WebApplication.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketGracefulShutdown.java
src/main/resources/: application.properties
src/main/resources/static/js/: readings-client.js
src/main/resources/templates/: dashboard.html  sensor.html
src/test/java/com/agora/monitoring/: AlertServiceTest.java  ConfigServiceTest.java  FanMonitorTest.java  MonitoringGuiTest.java  MonitorsTest.java  ReadingPublisherTest.java  SimulatedReadersTest.java  TemperatureMonitorTest.java
src/test/java/com/agora/monitoring/ui/: AlertOnFanThresholdSeleniumTest.java  AlertOnTemperatureThresholdSeleniumTest.java  ClearAlertsSeleniumTest.java  DataRefreshFansSeleniumTest.java  DataRefreshTemperaturesSeleniumTest.java  FanAddThresholdInvalidFanSeleniumTest.java  FanAddThresholdNonNumericSeleniumTest.java  FanAddThresholdSeleniumTest.java  TableRowClickFanSeleniumTest.java  TableRowClickTemperatureSeleniumTest.java  TemperatureAddThresholdInvalidSensorSeleniumTest.java  TemperatureAddThresholdNonNumericSeleniumTest.java  TemperatureAddThresholdSeleniumTest.java  WebDriverWaitHelper.java
src/test/java/com/agora/monitoring/ui/pages/: DashboardPage.java  TablePage.java
